project.host=47.98.185.98
nginx.files.port=81

# root_path
root_path=/opt/docker_data/nginx/files/

# img_root_path
img.root.path=${spring.application.name}/img/

# excel_root_path
excel.root.path=${spring.application.name}/excel/
